                      +-------------------+
                      |   IUnit           |
                      +-------------------+
                      | + Move()          |
                      | + Attack()        |
                      +--------+----------+
                               ^
                               |
             +-----------------+------------------+
             |                                     |
+----------------------+                 +----------------------+
|  IUnitFactory        |                 | IAbstractUnitFactory |
+----------------------+                 +----------------------+
| + CreateMeleeUnit() |                 | + CreateUnitFactory()|
| + CreateRangedUnit()|                 +----------------------+
+----------------------+                            ^
          ^                                        |
          |                                        |
+----------------------+              +-----------------------+
| MedievalUnitFactory  |              |   ModernUnitFactory   |
+----------------------+              +-----------------------+
| + CreateMeleeUnit()  |              | + CreateMeleeUnit()   |
| + CreateRangedUnit() |              | + CreateRangedUnit()  |
+----------------------+              +-----------------------+
                 ^                                       ^
                 |                                       |
                 +------------+                          |
                              |                          |
                    +-------------------+                 |
                    | UnitFactoryProvider|<---------------+
                    +-------------------+
                    | + CreateUnitFactory()|
                    +-------------------+
